<div>
    <h1 class="w3-center w3-container w3-blue">Lista de Doces</h1>
    <div class="w3-margin">
        <form>
            <label>Id:</label><input type="text" maxlength="6" name="txtId" [(ngModel)]="searchId">
            <label class="w3-margin-left">Descrição: </label><input type="text" id="txtDescricao" maxlength="100" name="txtDescricao" [(ngModel)]="searchDescricao">
            
            <button type="button" id="btnListar" class="w3-btn w3-blue w3-margin-left"  
                (click)="goToList()">Listar</button>
            <button type="button" id="btnNovo" class="w3-btn w3-blue w3-margin-left"
                (click)="goToCreate()">Novo</button>
        </form> 
    </div>
    <div class="w3-responsive tbDoces">
        <table id="tbDoces" class="w3-table-all">
            <thead>
                <tr class="w3-blue">
                    <td class="w3-center">Id</td>
                    <td class="w3-center">Descricao</td>
                    <td class="w3-center">Valor</td>
                    <td class="w3-center">DataFab</td>
                    <td class="w3-center">Delete</td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let doce of doces">
                    <td class="w3-center"><a style="cursor: pointer;text-decoration: underline;"(click)="goToEdit(doce.Id)">{{doce.Id}}</a></td>
                    <td class="w3-center">{{doce.Descricao}}</td>
                    <td class="w3-center">{{doce.Valor}}</td>
                    <td class="w3-center">{{doce.DataFab  | date: "MM/dd/yyyy"}}</td>
                    <td class="w3-center"><button type="button" id="btnExcluir" class="w3-btn w3-blue" (click)="goToDelete(doce.Id)">Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
