<h1 class="w3-center w3-container w3-blue">Editar caderno {{caderno.Id}}</h1>
    <form class="w3-container">
        <div>
            <label for="txtTitulo">Título:</label>
            <input class="w3-input w3-border w3-round" type="text" id="txtTitulo" maxlength="1000" name="Titulo" [(ngModel)]="caderno.Titulo">
        </div>
        <div>
            <label for="txtValor">Valor:</label>
     <input class="w3-input w3-border w3-round" type="text" id="txtValor" name="Valor" [(ngModel)]="caderno.Valor">
        </div>
        <div>
            <label for="txtNumeroFolhas">Número de folhas:</label>
            <input class="w3-input w3-border w3-round" type="text" id="txtNumeroFolhas" name="NrFolhas" [(ngModel)]="caderno.NrFolhas">
        </div>
        <div class="w3-margin">
            <button type="button" id="btnVoltar" class="w3-btn w3-blue" (click)="goToIndex()">Voltar</button>
            <button type="button" id="btnAlterar" class="w3-btn w3-blue w3-margin-left" (click)="goToPut()">Alterar</button>
        </div>
    </form>